<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSTModelCreator</class>
 <widget class="QMainWindow" name="SSTModelCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SST Model Creator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sstGUI.qrc">
    <normaloff>:/logo.png</normaloff>:/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QComboBox" name="helpMenu">
      <item>
       <property name="text">
        <string>Help</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>About</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Global</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Model Creator</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Subcomponent Creator</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Model Connector</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Network Gen</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tools</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QComboBox" name="toolsMenu">
      <item>
       <property name="text">
        <string>Tools</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Graph Model</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Parameter Sweep</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Model to Template Converter</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QLabel" name="logo">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="sstGUI.qrc">:/logo.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Enter Model Name --&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="modelName">
      <property name="toolTip">
       <string>Type in the name of your new model. The tool will not proceed if this box is empty</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QCheckBox" name="overwrite">
      <property name="toolTip">
       <string>If this box is checked any model with the same name will be overwritten</string>
      </property>
      <property name="text">
       <string>Overwrite Existing Model</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Model Directory --&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="modelDir">
      <property name="toolTip">
       <string>Directory your files will be located in. Use the Browse Directories button if you need to change the path</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QCommandLinkButton" name="browseDir">
      <property name="toolTip">
       <string>Changes the directory the files will be stored in</string>
      </property>
      <property name="text">
       <string>Browse Directories</string>
      </property>
      <property name="icon">
       <iconset resource="sstGUI.qrc">
        <normaloff>:/find.png</normaloff>:/find.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="modelCreator">
       <property name="toolTip">
        <string>Create a model from a template</string>
       </property>
       <attribute name="title">
        <string>Model Creator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout" rowstretch="0,1,0,0,0" columnstretch="1,1,0,1,0">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Available Templates</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4" alignment="Qt::AlignLeft|Qt::AlignTop">
         <widget class="QCommandLinkButton" name="templateBrowse">
          <property name="toolTip">
           <string>Opens a File Browser for you to select a template</string>
          </property>
          <property name="text">
           <string>Browse Templates</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/find.png</normaloff>:/find.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Selected Template</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" alignment="Qt::AlignLeft">
         <widget class="QCommandLinkButton" name="generate">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>This button will create your model files from a template</string>
          </property>
          <property name="text">
           <string>Generate/Open Files</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="1" alignment="Qt::AlignRight">
         <widget class="QCheckBox" name="clean">
          <property name="toolTip">
           <string>If this box is checked a make clean will be run before make all in the Configure step</string>
          </property>
          <property name="text">
           <string>Make Clean</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/broom.png</normaloff>:/broom.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="2" alignment="Qt::AlignHCenter">
         <widget class="QCommandLinkButton" name="compile">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>This button builds your SST model</string>
          </property>
          <property name="text">
           <string>Compile Model</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/gears.png</normaloff>:/gears.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="3" alignment="Qt::AlignLeft">
         <widget class="QCheckBox" name="autoRun">
          <property name="toolTip">
           <string>If this box is checked it will proceed directly to the Run SST step without having to select the button on the GUI</string>
          </property>
          <property name="text">
           <string>Run After Build</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4" alignment="Qt::AlignRight">
         <widget class="QCommandLinkButton" name="run">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>This button will run your new model inside the SST Framework by running sst model/tests/model.py</string>
          </property>
          <property name="text">
           <string>Run Model</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/run.png</normaloff>:/run.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QListWidget" name="templates">
          <property name="toolTip">
           <string>Available Templates. Double click for help</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="5">
         <widget class="QLineEdit" name="templateType">
          <property name="toolTip">
           <string>The selected template will show up here. Use the Browse Templates button to navigate to a different template</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="subcomponentCreator">
       <property name="toolTip">
        <string>Create a subcomponent using the prototype from a header file</string>
       </property>
       <attribute name="title">
        <string>Subcomponent Creator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,1" columnstretch="0,1">
        <item row="0" column="0" rowspan="2" alignment="Qt::AlignRight|Qt::AlignBottom">
         <widget class="QCommandLinkButton" name="headerBrowse">
          <property name="toolTip">
           <string>Browse for a header file that contains subcomponent prototype(s)</string>
          </property>
          <property name="text">
           <string>Browse Header Files</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/find.png</normaloff>:/find.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Selected Header File</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="header">
          <property name="toolTip">
           <string>Selected Header File. Click Browse Header Files to change</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Available Subcomponent Types</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" alignment="Qt::AlignRight|Qt::AlignBottom">
         <widget class="QCommandLinkButton" name="generate_sub">
          <property name="toolTip">
           <string>Generate a subcomponent skeleton using the selected prototype</string>
          </property>
          <property name="text">
           <string>Generate Files</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QListWidget" name="available_sub">
          <property name="toolTip">
           <string>Available subcomponent prototypes in the selected header file</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modelConnector">
       <property name="toolTip">
        <string>Connect multiple models together</string>
       </property>
       <attribute name="title">
        <string>Model Connector</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1,0" columnstretch="3,1,1,1">
        <item row="0" column="1" alignment="Qt::AlignLeft">
         <widget class="QCommandLinkButton" name="newComp">
          <property name="toolTip">
           <string>Add selected components from the Available Components List to the Selected Components List</string>
          </property>
          <property name="text">
           <string>New Component</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/new.png</normaloff>:/new.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="3" alignment="Qt::AlignRight">
         <widget class="QCommandLinkButton" name="remove">
          <property name="toolTip">
           <string>Remove selected models from the Selected Components List</string>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QTreeWidget" name="selected">
          <property name="toolTip">
           <string>Models to be connected. Double click for help</string>
          </property>
          <column>
           <property name="text">
            <string>Selected Components</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="2" alignment="Qt::AlignHCenter">
         <widget class="QCommandLinkButton" name="addSub">
          <property name="toolTip">
           <string>Add selected subcomponents from the Available Components list to the selected component in the Selected Components list</string>
          </property>
          <property name="text">
           <string>Add Subcomponent</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/add.png</normaloff>:/add.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QCommandLinkButton" name="run_con">
          <property name="toolTip">
           <string>Run the python file</string>
          </property>
          <property name="text">
           <string>Run Model</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/run.png</normaloff>:/run.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCommandLinkButton" name="generate_con">
          <property name="toolTip">
           <string>Generate or open the python file</string>
          </property>
          <property name="text">
           <string>Generate/Open File</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <widget class="QTreeWidget" name="available">
          <property name="toolTip">
           <string>Models Available for use. Double click for help</string>
          </property>
          <column>
           <property name="text">
            <string>Available Components</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="networkGen">
       <attribute name="title">
        <string>Network Gen</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,1,2,2,0">
        <item row="0" column="1">
         <widget class="QLabel" name="endpoints">
          <property name="text">
           <string>Endpoint</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="topologies">
          <property name="text">
           <string>Topology</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Parameters</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2">
         <widget class="QListWidget" name="listTopologies">
          <property name="toolTip">
           <string>List of available topologies. Double click for help</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Values</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QListWidget" name="listValues">
          <property name="toolTip">
           <string>Click on a value to edit</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AllEditTriggers</set>
          </property>
          <property name="tabKeyNavigation">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QListWidget" name="listParameters">
          <property name="toolTip">
           <string>Double click for hr_router description</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="2">
         <widget class="QListWidget" name="listEndpoints">
          <property name="toolTip">
           <string>List of endpoints. Double click for help</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" alignment="Qt::AlignRight">
         <widget class="QCommandLinkButton" name="generateNetwork">
          <property name="toolTip">
           <string>Creates a test file based on the provided values</string>
          </property>
          <property name="text">
           <string>Generate/Open File</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="3" colspan="2" alignment="Qt::AlignRight">
         <widget class="QCommandLinkButton" name="runNetworkTest">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Runs the generated test file</string>
          </property>
          <property name="text">
           <string>Run Model</string>
          </property>
          <property name="icon">
           <iconset resource="sstGUI.qrc">
            <normaloff>:/run.png</normaloff>:/run.png</iconset>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="4" column="0" colspan="4">
     <widget class="QTextEdit" name="info">
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Information Screen</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="tabStopWidth">
       <number>25</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="sstGUI.qrc"/>
 </resources>
 <connections/>
</ui>
