<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSTModelCreator</class>
 <widget class="QMainWindow" name="SSTModelCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SST Model Creator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/logo.png</normaloff>resources/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,1,10,0">
    <item row="0" column="0" rowspan="2">
     <widget class="QLabel" name="logo">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/logo.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2" alignment="Qt::AlignRight">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Enter Model Name --&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="3">
     <widget class="QLineEdit" name="modelName">
      <property name="toolTip">
       <string>Type in the name of your new model. The tool will not proceed if this box is empty</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QCheckBox" name="overwrite">
      <property name="toolTip">
       <string>If this box is checked any model with the same name will be overwritten</string>
      </property>
      <property name="text">
       <string>Overwrite Existing Model</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="6">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="modelCreator">
       <property name="toolTip">
        <string>Create a model from a template</string>
       </property>
       <attribute name="title">
        <string>Model Creator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0">
        <item row="6" column="0" colspan="3">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Selected Template</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="3">
         <widget class="QLineEdit" name="templateType">
          <property name="toolTip">
           <string>Type in the full path to your template or use the Browse Templates button to navigate to a template folder</string>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Available Templates</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" alignment="Qt::AlignTop">
         <widget class="QCommandLinkButton" name="templateSelect">
          <property name="toolTip">
           <string>Chooses the selected template from the Available Templates List</string>
          </property>
          <property name="text">
           <string>Select Template</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>resources/select.png</normaloff>resources/select.png</iconset>
          </property>
         </widget>
        </item>
        <item row="5" column="1" alignment="Qt::AlignBottom">
         <widget class="QCommandLinkButton" name="templateBrowse">
          <property name="toolTip">
           <string>Opens a File Browser for you to select a template</string>
          </property>
          <property name="text">
           <string>Browse Templates</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>resources/find.png</normaloff>resources/find.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="0" rowspan="2">
         <widget class="QListWidget" name="templates">
          <property name="toolTip">
           <string>Available Templates. Double click a template for help</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modelConnector">
       <property name="toolTip">
        <string>Connect multiple models together</string>
       </property>
       <attribute name="title">
        <string>Model Connector</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QCheckBox" name="sstModels">
          <property name="toolTip">
           <string>Show/Hide the models provided with sst-elements</string>
          </property>
          <property name="text">
           <string>Default SST Models</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="localModels">
          <property name="toolTip">
           <string>Show/Hide your local models</string>
          </property>
          <property name="text">
           <string>Local Models</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCommandLinkButton" name="modelBrowse">
          <property name="toolTip">
           <string>Browse for a model not provided by SST or in your local directory</string>
          </property>
          <property name="text">
           <string>Browse Models</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>resources/find.png</normaloff>resources/find.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCommandLinkButton" name="add">
          <property name="toolTip">
           <string>Add selected models from the Available Models List to the Selected Models List</string>
          </property>
          <property name="text">
           <string>Add Model</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>resources/add.png</normaloff>resources/add.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QCommandLinkButton" name="remove">
          <property name="toolTip">
           <string>Remove selected models from the Selected Models List</string>
          </property>
          <property name="text">
           <string>Remove Model</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>resources/delete.png</normaloff>resources/delete.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QListWidget" name="available">
          <property name="toolTip">
           <string>Models available for use. You can select multiple models at once. Double click a model for help</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QListWidget" name="selected">
          <property name="toolTip">
           <string>Models to be connected</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Available Models</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Selected Models</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QCommandLinkButton" name="generate">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>This button will create your model files from a template. The files will be placed in a  model directory in your working directory</string>
      </property>
      <property name="text">
       <string>Generate/Open Files</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/edit.png</normaloff>resources/edit.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QCheckBox" name="clean">
      <property name="toolTip">
       <string>If this box is checked a make clean will be run before make all in the Configure step</string>
      </property>
      <property name="text">
       <string>Make Clean</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/broom.png</normaloff>resources/broom.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QCommandLinkButton" name="compile">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>This button builds your SST model</string>
      </property>
      <property name="text">
       <string>Compile Model</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/gears.png</normaloff>resources/gears.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QCheckBox" name="autoRun">
      <property name="toolTip">
       <string>If this box is checked it will proceed directly to the Run SST step without having to select the button on the GUI</string>
      </property>
      <property name="text">
       <string>Run After Build</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QCommandLinkButton" name="run">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>This button will run your new model inside the SST Framework by running sst model/tests/model.py</string>
      </property>
      <property name="text">
       <string>Run Model</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/run.png</normaloff>resources/run.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="6">
     <widget class="QPlainTextEdit" name="info">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>953</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionModel_Creator"/>
    <addaction name="actionModel_Connector"/>
    <addaction name="actionModel_to_Template_Converter"/>
   </widget>
   <widget class="QMenu" name="menuModel2Template">
    <property name="title">
     <string>Model2Template</string>
    </property>
    <addaction name="actionRun"/>
   </widget>
   <addaction name="menuHelp"/>
   <addaction name="menuModel2Template"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionModel_Creator">
   <property name="text">
    <string>Model Creator</string>
   </property>
   <property name="toolTip">
    <string>Model Creator Help</string>
   </property>
  </action>
  <action name="actionModel_Connector">
   <property name="text">
    <string>Model Connector</string>
   </property>
   <property name="toolTip">
    <string>Model Connector Help</string>
   </property>
  </action>
  <action name="actionModel_to_Template_Converter">
   <property name="text">
    <string>Model to Template Converter</string>
   </property>
   <property name="toolTip">
    <string>Model to Template Converter Help</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run the Model2Template Converter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
